<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Задание-1" data-toc-modified-id="Задание-1-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Задание 1</a></span><ul class="toc-item"><li><span><a href="#Поставленные-лайки" data-toc-modified-id="Поставленные-лайки-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Поставленные лайки</a></span></li><li><span><a href="#Полученные-лайки" data-toc-modified-id="Полученные-лайки-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Полученные лайки</a></span></li><li><span><a href="#Взаимные-лайки" data-toc-modified-id="Взаимные-лайки-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Взаимные лайки</a></span></li><li><span><a href="#Самые-популярные-пользователи-(те,-у-кого-больше-всего-лайков)" data-toc-modified-id="Самые-популярные-пользователи-(те,-у-кого-больше-всего-лайков)-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Самые популярные пользователи (те, у кого больше всего лайков)</a></span></li></ul></li><li><span><a href="#Задание-2" data-toc-modified-id="Задание-2-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Задание 2</a></span><ul class="toc-item"><li><span><a href="#Создаем-таблицы" data-toc-modified-id="Создаем-таблицы-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Создаем таблицы</a></span></li><li><span><a href="#Проверяем-таблицы" data-toc-modified-id="Проверяем-таблицы-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Проверяем таблицы</a></span></li></ul></li></ul></div>

**Первое задание:**

Есть пользователи (id, имя), которые ставят друг другу лайки. Сделать таблицы для хранения всей этой информации.

1. Написать запрос, который выведет такую таблицу:
- id пользователя
- имя
- лайков получено
- лайков поставлено
- взаимных лайков

2. Написать запрос, который посчитает 5 самых популярных пользователей


**Второе задание:**

В воображаемой социальной сети есть Пользователи (id, имя), Фото (id, название, автор) и Комментарии К Фото (id, текст, автор, к какому Фото относится). Необходимо добавить возможность для Пользователей ставить лайки другим Пользователям, Фото или Комментариям к Фото. 

Нужно реализовать такие возможности:
- пользователь может отозвать лайк
- необходимо иметь возможность посчитать число полученных сущностью лайков и вывести список Пользователей, поставивших лайки
- в будущем могут появиться новые виды сущностей которые можно лайкать

In [1]:
%pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\dell\anaconda3\lib\site-packages (2.9.3)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = psycopg2.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    )
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

In [3]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    )



def execute_queries(db, sql_commands):
    db.autocommit = True
    # тот же самый курсор
    with db.cursor() as cursor:
        # в цикле поочередно выполняем запросы
        for sql_command in sql_commands:
            print(sql_command)
            # тот же самый .execute() для выполнения запроса
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS users;",
                "DROP TABLE IF EXISTS likes;",
                """CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         created    TIMESTAMP NOT NULL
                );
                """,
                """CREATE TABLE likes (
                         user_id    INT       NOT NULL,
                         created    TIMESTAMP NOT NULL,
                         user_id_give    INT       NOT NULL
                  );
                """]


execute_queries(db, sql_commands)

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS likes;
CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name    TEXT       NOT NULL,
                         created    TIMESTAMP NOT NULL
                );

CREATE TABLE likes (
                         user_id    INT       NOT NULL,
                         created    TIMESTAMP NOT NULL,
                         user_id_give    INT       NOT NULL
                  );

In [4]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = pg_driver.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    );
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()
row_count_hist = execute_query("select count(*) from users", fetch_result=True)
row_count_payment = execute_query("select count(*) from likes", fetch_result=True)

print(row_count_hist)
print(row_count_payment)

[Record(count=0)]
[Record(count=0)]

In [5]:
query = """ INSERT INTO users (user_id, created, name) 
            VALUES 
                 (1, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Mark'),
                 (2, to_timestamp('16-06-2018 14:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Dima'),
                 (3, to_timestamp('16-07-2020 09:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Phill'),
                 (4, to_timestamp('16-06-2018 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Viktor'),
                 (5, to_timestamp('16-06-2018 16:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Ivan')
                 
            
        """

execute_query(query)

query = """ INSERT INTO likes (user_id, created, user_id_give) 
            VALUES 
                 (1, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 5),
                 (2, to_timestamp('16-06-2018 14:36:38', 'dd-mm-yyyy hh24:mi:ss'), 4),
                 (3, to_timestamp('16-07-2020 09:36:38', 'dd-mm-yyyy hh24:mi:ss'), 3),
                 (4, to_timestamp('16-06-2018 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 2),
                 (5, to_timestamp('16-06-2018 16:36:38', 'dd-mm-yyyy hh24:mi:ss'), 1)
                 
            
        """

execute_query(query)

In [6]:
query = """ INSERT INTO likes (user_id, created, user_id_give) 
            VALUES 
                 (1, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 4),
                 (1, to_timestamp('16-06-2018 14:36:38', 'dd-mm-yyyy hh24:mi:ss'), 5),
                 (2, to_timestamp('16-06-2018 14:36:38', 'dd-mm-yyyy hh24:mi:ss'), 5)
                 

                 
            
        """

execute_query(query)

In [7]:
query = """select l.user_id, u.name 
           from likes l
           left join users u
           on l.user_id=u.user_id
           where l.user_id=1 
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(user_id=1, name='Mark')
1 Record(user_id=1, name='Mark')
2 Record(user_id=1, name='Mark')

In [8]:
query = """select
                l.user_id as from_id,
                u.name as from_name,
                l.user_id_give as to_id,
                us.name as to_name
           from likes l
           left join users u
           on l.user_id=u.user_id
           left join users us
           on l.user_id_give=us.user_id
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(from_id=5, from_name='Ivan', to_id=1, to_name='Mark')
1 Record(from_id=4, from_name='Viktor', to_id=2, to_name='Dima')
2 Record(from_id=3, from_name='Phill', to_id=3, to_name='Phill')
3 Record(from_id=2, from_name='Dima', to_id=4, to_name='Viktor')
4 Record(from_id=1, from_name='Mark', to_id=4, to_name='Viktor')
5 Record(from_id=1, from_name='Mark', to_id=5, to_name='Ivan')
6 Record(from_id=2, from_name='Dima', to_id=5, to_name='Ivan')
7 Record(from_id=1, from_name='Mark', to_id=5, to_name='Ivan')

In [9]:
query = """ INSERT INTO users (user_id, created, name) 
            VALUES 
                 (10, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Mark')
 
        """

execute_query(query)

query = """ INSERT INTO likes (user_id, created, user_id_give) 
            VALUES 
                 (10, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 4)
            
        """

execute_query(query)

In [10]:
query = """select
                l.user_id as from_id,
                u.name as from_name,
                count(*) as like_count
                
           from likes l
           left join users u
           on l.user_id=u.user_id
           group by l.user_id, u.name
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(from_id=4, from_name='Viktor', like_count=1)
1 Record(from_id=1, from_name='Mark', like_count=3)
2 Record(from_id=3, from_name='Phill', like_count=1)
3 Record(from_id=10, from_name='Mark', like_count=1)
4 Record(from_id=2, from_name='Dima', like_count=2)
5 Record(from_id=5, from_name='Ivan', like_count=1)

In [11]:
query = """select
                --l.user_id as from_id,
                u.name as from_name,
                count(*) as like_count
                
           from likes l
           left join users u
           on l.user_id=u.user_id
           group by u.name
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(from_name='Viktor', like_count=1)
1 Record(from_name='Phill', like_count=1)
2 Record(from_name='Ivan', like_count=1)
3 Record(from_name='Mark', like_count=4)
4 Record(from_name='Dima', like_count=2)

In [12]:
query = """select
                l.user_id_give as to_id,
                u.name as to_name,
                count(*) as like_count
                
           from likes l
           left join users u
           on l.user_id_give=u.user_id
           group by l.user_id_give, u.name
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(to_id=4, to_name='Viktor', like_count=3)
1 Record(to_id=1, to_name='Mark', like_count=1)
2 Record(to_id=3, to_name='Phill', like_count=1)
3 Record(to_id=2, to_name='Dima', like_count=1)
4 Record(to_id=5, to_name='Ivan', like_count=3)

In [13]:
query = """select *
                
           from likes l
           order by l.user_id_give
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(user_id=5, created=datetime.datetime(2018, 6, 16, 16, 36, 38), user_id_give=1)
1 Record(user_id=4, created=datetime.datetime(2018, 6, 16, 15, 36, 38), user_id_give=2)
2 Record(user_id=3, created=datetime.datetime(2020, 7, 16, 9, 36, 38), user_id_give=3)
3 Record(user_id=10, created=datetime.datetime(2021, 5, 16, 15, 36, 38), user_id_give=4)
4 Record(user_id=2, created=datetime.datetime(2018, 6, 16, 14, 36, 38), user_id_give=4)
5 Record(user_id=1, created=datetime.datetime(2021, 5, 16, 15, 36, 38), user_id_give=4)
6 Record(user_id=1, created=datetime.datetime(2018, 6, 16, 14, 36, 38), user_id_give=5)
7 Record(user_id=2, created=datetime.datetime(2018, 6, 16, 14, 36, 38), user_id_give=5)
8 Record(user_id=1, created=datetime.datetime(2021, 5, 16, 15, 36, 38), user_id_give=5)

In [14]:
query = """ INSERT INTO users (user_id, created, name) 
            VALUES 
                 (8, to_timestamp('16-05-2021 15:36:38', 'dd-mm-yyyy hh24:mi:ss'), 'Damir')
 
        """

execute_query(query)

In [15]:
query = """select
                
                u.user_id as user_id,
                u.name as user_name,
                l.user_id_give as to_id
                
                
           from users u
           left join likes l
           on u.user_id=l.user_id
           where l.user_id_give is null
           order by u.user_id
           
        """
all_rows = execute_query(query, fetch_result=True)
for row, value in enumerate(all_rows):
    print(row, value)

0 Record(user_id=8, user_name='Damir', to_id=None)

## Задание 1

In [16]:
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'postgres', # имя пользователя
             'pwd': '12341234', # пароль
             'host': 'localhost',
             'port': 5433, # порт подключения
             'db': 'postgres'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                  db_config['pwd'],
                                                  db_config['host'],
                                                  db_config['port'],
                                                  db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string) 
                       #connect_args={'sslmode':'require'})

In [17]:
query = '''
        select * 
        from users '''
pd.io.sql.read_sql(query, con = engine)

   user_id    name             created
0        1    Mark 2021-05-16 15:36:38
1        2    Dima 2018-06-16 14:36:38
2        3   Phill 2020-07-16 09:36:38
3        4  Viktor 2018-06-16 15:36:38
4        5    Ivan 2018-06-16 16:36:38
5       10    Mark 2021-05-16 15:36:38
6        8   Damir 2021-05-16 15:36:38

In [18]:
query = '''
    select *
    from likes
'''

pd.io.sql.read_sql(query, con = engine)

   user_id             created  user_id_give
0        1 2021-05-16 15:36:38             5
1        2 2018-06-16 14:36:38             4
2        3 2020-07-16 09:36:38             3
3        4 2018-06-16 15:36:38             2
4        5 2018-06-16 16:36:38             1
5        1 2021-05-16 15:36:38             4
6        1 2018-06-16 14:36:38             5
7        2 2018-06-16 14:36:38             5
8       10 2021-05-16 15:36:38             4

### Поставленные лайки

In [19]:
query = '''
           select u.user_id,
                  u.name, 
                  count(l.user_id) as "поставленные лайки"
            from users u
            left join likes l on u.user_id = l.user_id
            group by u.user_id, u.name;
            
            '''
pd.io.sql.read_sql(query, con = engine)

   user_id    name  поставленные лайки
0        1    Mark                   3
1        2    Dima                   2
2        4  Viktor                   1
3        8   Damir                   0
4        5    Ivan                   1
5       10    Mark                   1
6        3   Phill                   1

### Полученные лайки

In [20]:
query = '''
           select u.user_id,
                  u.name, 
                  count(l.user_id_give) as "полученные лайки"
            from users u
            left join likes l on u.user_id = l.user_id_give
            group by u.user_id, u.name;
            
            '''
pd.io.sql.read_sql(query, con = engine)

   user_id    name  полученные лайки
0        1    Mark                 1
1        2    Dima                 1
2        4  Viktor                 3
3        8   Damir                 0
4        5    Ivan                 3
5       10    Mark                 0
6        3   Phill                 1

### Взаимные лайки

In [21]:
query = '''
           select u.user_id,
                  u.name, 
                  count(l.user_id_give) as "взаимные лайки"
            from users u
            left join likes l on u.user_id = l.user_id_give
            where u.user_id = l.user_id_give
            group by u.user_id, u.name;
            
            '''
pd.io.sql.read_sql(query, con = engine)

   user_id    name  взаимные лайки
0        1    Mark               1
1        2    Dima               1
2        4  Viktor               3
3        5    Ivan               3
4        3   Phill               1

### Самые популярные пользователи (те, у кого больше всего лайков)

In [22]:
query = '''
           select u.user_id,
                  u.name, 
                  count(l.user_id_give) as "полученные лайки"
            from users u
            left join likes l on u.user_id = l.user_id_give
            group by u.user_id, u.name
            order by "полученные лайки" desc
            limit 5;
            
            '''
pd.io.sql.read_sql(query, con = engine)

   user_id    name  полученные лайки
0        4  Viktor                 3
1        5    Ivan                 3
2        2    Dima                 1
3        3   Phill                 1
4        1    Mark                 1

## Задание 2

В воображаемой социальной сети есть Пользователи (id, имя), Фото (id, название, автор) и Комментарии К Фото (id, текст, автор, к какому Фото относится). Необходимо добавить возможность для Пользователей ставить лайки другим Пользователям, Фото или Комментариям к Фото.

### Создаем таблицы

In [23]:
import psycopg2 as pg_driver

db = pg_driver.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    )



def execute_queries(db, sql_commands):
    db.autocommit = True
    # тот же самый курсор
    with db.cursor() as cursor:
        # в цикле поочередно выполняем запросы
        for sql_command in sql_commands:
            print(sql_command)
            # тот же самый .execute() для выполнения запроса
            cursor.execute(sql_command)


sql_commands = ["DROP TABLE IF EXISTS users;",
                "DROP TABLE IF EXISTS likes;",
                "DROP TABLE IF EXISTS photos;",
                "DROP TABLE IF EXISTS comments;",
                "DROP TABLE IF EXISTS types",
                
              
                """CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name       TEXT       NOT NULL, 
                         type_id       TEXT NOT NULL
                    );
                """
                """CREATE TABLE photos (
                         photo_id    INT       NOT NULL,
                         title    TEXT NOT NULL,
                         user_id    INT       NOT NULL,
                         type_id TEXT NOT NULL
                  );
                """
               
                """CREATE TABLE comments (
                         user_id    INT       NOT NULL,
                         comment    TEXT NOT NULL,
                         to_photo_id INT NOT NULL,
                         type_id INT NOT NULL
                  );
                """
                
                """CREATE TABLE types (
                         type_id    INT       NOT NULL,
                         type    TEXT NOT NULL
                  );
                """
               
                """CREATE TABLE likes (
                         user_id    INT       NOT NULL,
                         to_type_id    TEXT NOT NULL,
                         to_user_id INT NOT NULL
                  );
                """]

                

execute_queries(db, sql_commands)

DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS likes;
DROP TABLE IF EXISTS photos;
DROP TABLE IF EXISTS comments;
DROP TABLE IF EXISTS types
CREATE TABLE users (
                         user_id    INT       NOT NULL,
                         name       TEXT       NOT NULL,
                         type_id       TEXT NOT NULL
                    );
                CREATE TABLE photos (
                         photo_id    INT       NOT NULL,
                         title    TEXT NOT NULL,
                         user_id    INT       NOT NULL,
                         type_id TEXT NOT NULL
                  );
                CREATE TABLE comments (
                         user_id    INT       NOT NULL,
                         comment    TEXT NOT NULL,
                         to_photo_id INT NOT NULL,
                         type_id INT NOT NULL
                  );
                CREATE TABLE types (
                         type_id    INT       NOT NULL,
                         type    TEXT NOT NULL
                  );
                CREATE TABLE likes (
                         user_id    INT       NOT NULL,
                         to_type_id    TEXT NOT NULL,
                         to_user_id INT NOT NULL
                  );

In [24]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = psycopg2.connect(
                                database="postgres", 
                                user='postgres',
                                password='12341234', 
                                host='localhost', 
                                port='5433'
                     )
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()

In [25]:
import psycopg2
from psycopg2 import Error
from psycopg2.extras import NamedTupleCursor

def execute_query(query, fetch_result=False):
    try:
        connection = pg_driver.connect(
                        database="postgres", 
                        user='postgres',
                        password='12341234', 
                        host='localhost', 
                        port='5433'
                    );
        
        connection.autocommit = True
        cursor = connection.cursor(cursor_factory=NamedTupleCursor)
        cursor.execute(query)
        if fetch_result:
            return cursor.fetchall()
    except (Exception, Error) as error:
        print("Error while connecting to PostgreSQL", error)
    finally:
        if (connection):
            cursor.close()
            connection.close()
row_count_hist = execute_query("select count(*) from users", fetch_result=True)
row_count_payment = execute_query("select count(*) from likes", fetch_result=True)

print(row_count_hist)
print(row_count_payment)

[Record(count=0)]
[Record(count=0)]

In [26]:
query = """ INSERT INTO users (user_id, name, type_id) 
            VALUES 
                 (1, 'Anastasia', 111),
                 (2, 'Maria', 111),
                 (3, 'Phill', 111),
                 (4, 'Misha', 111),
                 (5, 'Dima', 111), 
                 (6, 'Nick', 111), 
                 (7, 'Masha', 111)
                 
            
        """
execute_query(query)

In [27]:
query = """ INSERT INTO photos (photo_id, title, user_id, type_id) 
            VALUES 
                 (8, 'Sea', 1, 222),
                 (9, 'Forest', 2, 222),
                 (10, 'Dog', 3, 222),
                 (11, 'Dark', 4, 222),
                 (12, 'Christmas', 5, 222)
                 
            
        """

execute_query(query)

In [28]:
query = """ INSERT INTO comments (user_id, comment, to_photo_id, type_id) 
            VALUES 
                 (2, 'Wow!', 8, 333),
                 (1, 'Like it', 9, 333),
                 (3, 'Ugly', 10, 333),
                 (4, 'So scary', 11, 333),
                 (5, 'Happy Christmas!', 12, 333)
                 
            
        """
execute_query(query)

In [29]:
query = """ INSERT INTO types (type_id, type) 
            VALUES 
                 (111, 'user'),
                 (222, 'photo'),
                 (333, 'comment')
                 
            
        """
execute_query(query)

In [30]:
query = """ INSERT INTO likes (user_id, to_type_id, to_user_id) 
            VALUES 
                 (1, 222, 7),
                 (2, 111, 4),
                 (3, 333, 2),
                 (4, 111, 7),
                 (5, 222, 3)
                 
            
        """
execute_query(query)

### Проверяем таблицы

In [31]:
import pandas as pd
from sqlalchemy import create_engine
# устанавливаем параметры
db_config = {'user': 'postgres', # имя пользователя
             'pwd': '12341234', # пароль
             'host': 'localhost',
             'port': 5433, # порт подключения
             'db': 'postgres'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                  db_config['pwd'],
                                                  db_config['host'],
                                                  db_config['port'],
                                                  db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string) 
                       #connect_args={'sslmode':'require'})

In [32]:
query = '''
select * from users'''
pd.io.sql.read_sql(query, con = engine)

   user_id       name type_id
0        1  Anastasia     111
1        2      Maria     111
2        3      Phill     111
3        4      Misha     111
4        5       Dima     111
5        6       Nick     111
6        7      Masha     111

In [33]:
query = '''
select * from photos'''
pd.io.sql.read_sql(query, con = engine)

   photo_id      title  user_id type_id
0         8        Sea        1     222
1         9     Forest        2     222
2        10        Dog        3     222
3        11       Dark        4     222
4        12  Christmas        5     222

In [34]:
query = '''
select * from comments'''
pd.io.sql.read_sql(query, con = engine)

   user_id           comment  to_photo_id  type_id
0        2              Wow!            8      333
1        1           Like it            9      333
2        3              Ugly           10      333
3        4          So scary           11      333
4        5  Happy Christmas!           12      333

In [35]:
query = '''
select * from likes'''
pd.io.sql.read_sql(query, con = engine)

   user_id to_type_id  to_user_id
0        1        222           7
1        2        111           4
2        3        333           2
3        4        111           7
4        5        222           3